//
//  game_prefix.pch
//  Game
//
//  Created by chenxiaobin on 15/11/18.
//  Copyright © 2015年 xe. All rights reserved.
//

#ifndef game_prefix_pch
#define game_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_BOUNDS       [[UIScreen mainScreen] bounds]
#define SCREEN_WIDTH        [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT       [[UIScreen mainScreen] bounds].size.height
#define SCREEN_SCALE        [[UIScreen mainScreen] scale]

#endif /* game_prefix_pch */
